<style>
  p {
    font-family: arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .video-title {
    font-size: 24px;
    font-weight: bold;
    width: 400px;
    line-height: 26px;
    margin-bottom: 8px;
    padding-inline-start: ;
  }

  .video-stats {
    color: grey;
    font-size: 14px;
    margin-bottom: 16px;
    margin-top: 0px;
  }

  .video-author {
    color: grey;
    font-size: 14px;
    margin-bottom: 16px;
  }

  .video-description {
    color: grey;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
    width: 500px;
    margin-bottom: 24px;
  }

  .apple-text {
    font-size: 24px;
    background-color: red;
    color: white;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .shop-now {
    cursor: pointer;
  }

  .shop-now:hover {
    text-decoration: underline;
  }
</style>

<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="video-stats">3.4M Views &#183; 6 months ago</p>
<p class="video-author">Marque Brownlee &#10003;</p>
<p class="video-description">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<p class="apple-text">
  Shop early for the best selection of holiday favourite.
  <span class="shop-now">Shop Now &gt;</span>
</p>
